# smartmovie_datn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuanhn/smartmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanhn/smartmovie/: AccountAdminFragment.kt  AdjustingMovieAdminFragment.kt  AdminShowtimeFragment.kt  BillAdminFragment.kt  CircularImageView.kt  CouponAdminFragment.kt  CouponsFragment.kt  HomeAdminFragment.kt  MovieAdminFragment.kt  MovieShowtimeAdminFragment.kt  SmartMovie.kt  StatisticalTable.kt  UserCouponsFragment.kt
app/src/main/java/com/tuanhn/smartmovie/adapter/: AdjustMovieAdapter.kt  BillAdapter.kt  CouponAdapter.kt  DiffBill.kt  DiffCallBack.kt  DiffCoupon.kt  DiffRoomAdmin.kt  DiffSeatAdmin.kt  DiffUtilSeats.kt  DiffUtilShowTime.kt  MovieAdminAdapter.kt  MovieVerticalAdapter.kt  RoomAdminAdapter.kt  SeatAdminAdapter.kt  SeatsAdapter.kt  ShowTimeAdapter.kt  TopSellerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tuanhn/smartmovie/data/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tuanhn/smartmovie/data/model/: AppDB.kt
app/src/main/java/com/tuanhn/smartmovie/data/model/dao/: AgeRatingDao.kt  FavoriteDao.kt  FilmDao.kt
app/src/main/java/com/tuanhn/smartmovie/data/model/entities/: AgeRating.kt  Bill.kt  Coupon.kt  Favorite.kt  Film.kt  Room.kt  Seat.kt  Showtime.kt
app/src/main/java/com/tuanhn/smartmovie/data/network/: ApiService.kt
app/src/main/java/com/tuanhn/smartmovie/data/network/respond/: Converters.kt  FilmsComingSoonResponse.kt  SearchRespond.kt  ShowTimeRespond.kt
app/src/main/java/com/tuanhn/smartmovie/data/repository/: APIRepository.kt  DatabaseRepository.kt
app/src/main/java/com/tuanhn/smartmovie/data/utils/: Constants.kt  UiState.kt
app/src/main/java/com/tuanhn/smartmovie/payment/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/tuanhn/smartmovie/payment/Constant/: AppInfo.java
app/src/main/java/com/tuanhn/smartmovie/payment/Helper/: Helpers.java
app/src/main/java/com/tuanhn/smartmovie/payment/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/tuanhn/smartmovie/screen/: NotificationWorker.kt  isInternetAvailable.kt
app/src/main/java/com/tuanhn/smartmovie/screen/adminscreen/: AccountAdminFragment.kt  AdminScreen.kt  BillAdminFragment.kt  CouponAdminFragment.kt  HomeAdminFragment.kt  MovieAdminFragment.kt  RoomAdminFragment.kt  SeatAdminFragment.kt
app/src/main/java/com/tuanhn/smartmovie/screen/homescreen/: ComingSoonFragment.kt  HomeFragment.kt  MainActivity.kt  NowPlayingFragment.kt
app/src/main/java/com/tuanhn/smartmovie/screen/loginscreen/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  User.kt
app/src/main/java/com/tuanhn/smartmovie/screen/searchscreen/: SearchAdapter.kt  SearchDiffCallBack.kt  SearchFragment.kt
app/src/main/java/com/tuanhn/smartmovie/screen/userscreen/: AccountInformationFragment.kt  ChangePasswordFragment.kt  FavoriteScreen.kt  PurchaseHistoryFragment.kt  UserCouponsFragment.kt  UserFragment.kt
app/src/main/java/com/tuanhn/smartmovie/viewmodels/: CustomVIew.kt  ViewModelAPI.kt  ViewModelDB.kt
app/src/main/res/drawable/: background_bill.xml  background_booked_seat.xml  background_button.xml  background_chosen_seat.xml  background_seat.xml  background_seat_normal.xml  background_seat_special.xml  background_showtime.xml  baseline_access_time_24.xml  baseline_bar_chart_24.xml  baseline_circle_24.xml  baseline_dehaze_24.xml  baseline_discount_24.xml  baseline_event_seat_24.xml  baseline_favorite_border_24.xml  baseline_meeting_room_24.xml  baseline_movie_24.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml  baseline_supervised_user_circle_24.xml  item_background.xml
app/src/main/res/drawable/drawable/: background_layout.xml  background_searchbar.xml  baseline_apps_24.xml  baseline_favorite_24.xml  baseline_masks_24.xml  baseline_star_border_24.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  fragment_account_admin.xml  fragment_account_information.xml  fragment_adjusting_movie_admin.xml  fragment_admin_showtime.xml  fragment_bill_admin.xml  fragment_book_seats_information.xml  fragment_change_password.xml  fragment_choosen_seats.xml  fragment_coupon_admin.xml  fragment_coupons.xml  fragment_detail_film.xml  fragment_favorite_screen.xml  fragment_home.xml  fragment_home_admin.xml  fragment_login.xml  fragment_movie_admin.xml  fragment_movie_showtime_admin.xml  fragment_register.xml  fragment_room_admin.xml  fragment_search.xml  fragment_seat_admin.xml  fragment_statistical_table.xml  fragment_user.xml  fragment_user_coupons.xml  fragment_video.xml  fragment_viewpager2.xml  item_layout_bill.xml  item_layout_coupon.xml  item_layout_room_admin.xml  item_layout_search.xml  item_layout_seat.xml  item_layout_seat_admin.xml  item_layout_showtime.xml  item_layout_top_seller.xml  item_layout_user.xml  item_layout_vertical.xml  payment_layout.xml
app/src/main/res/navigation/: admin_nav.xml  login_nav.xml  mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuanhn/smartmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
