plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id("kotlin-parcelize")
    id("androidx.navigation.safeargs.kotlin")

    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")

    id 'com.google.gms.google-services'
    // id 'com.google.gms.google-services'
}

android {
    namespace 'com.tuanhn.smartmovie'
    compileSdk 34

    defaultConfig {
        applicationId "com.tuanhn.smartmovie"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    //zalo pay
    implementation("com.squareup.okhttp3:okhttp:4.6.0")

    implementation("commons-codec:commons-codec:1.14")

    //worker
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //send email auto
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.json:json:20210307'

    implementation 'com.google.code.gson:gson:2.8.6'
    //hilt
    implementation("com.google.dagger:hilt-android:2.48")

    //implementation 'com.google.firebase:firebase-database-ktx:21.0.0'

    /* implementation 'com.google.firebase:firebase-database:21.0.0'

     implementation 'androidx.room:room-ktx:2.6.1'

     implementation 'com.google.firebase:firebase-firestore:25.1.0'

     implementation fileTree(dir: 'D:\\DATN', include: ['*.aar', '*.jar'], exclude: [""])

     implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'*/
    implementation platform('com.google.firebase:firebase-bom:32.0.0')  // hoặc phiên bản mới nhất

    // Các thư viện Firebase sẽ tự động sử dụng phiên bản từ BOM
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Các thư viện khác
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation fileTree(dir: 'D:\\DATN', include: ['*.aar', '*.jar'], exclude: [""])


    kapt("com.google.dagger:hilt-android-compiler:2.48")

    //use lifecycle for compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3"

    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "androidx.navigation:navigation-compose:2.5.3"

    //swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //coil
    implementation("io.coil-kt:coil-compose:2.0.0")

    //compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.4.0"

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")

    implementation("androidx.compose.runtime:runtime-livedata:1.6.8")

    //navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'

    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    implementation "com.google.accompanist:accompanist-flowlayout:0.24.13-rc"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    //room
    def version = "2.6.1"
    implementation("androidx.room:room-runtime:$version")

    annotationProcessor("androidx.room:room-compiler:$version")

    kapt("androidx.room:room-compiler:$version")

    implementation "androidx.room:room-ktx:2.4.3"




    def lifecycle_version = "2.7.0"
    annotationProcessor("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata:$lifecycle_version")

    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    implementation 'com.squareup.picasso:picasso:2.71828'//picasso

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0")


    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}